REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/deakbcond/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=deakbcond
REACT_APP_CLOUDINARY_PRESET=doctorpreset
REACT_FORMIK_SECRET=movavdyk
